VUE_APP_DOMAIN=dev-jlpvvhw8.eu.auth0.com
VUE_APP_CLIENTID=8cazAckk2QyuWrL1iT2HqG4ExhbXLgkQ
VUE_APP_AUDIENCE=https://airscan-auth-api
VUE_APP_LOGOUTURL=http://localhost:8080/signin
VUE_APP_REDIRECTURI=http://localhost:8080/auth