VUE_APP_DOMAIN=dev-jlpvvhw8.eu.auth0.com
VUE_APP_CLIENTID=8cazAckk2QyuWrL1iT2HqG4ExhbXLgkQ
VUE_APP_AUDIENCE=https://airscan-auth-api
VUE_APP_LOGOUTURL=https://blissful-fermat-72530c.netlify.app/signin
VUE_APP_REDIRECTURI=https://blissful-fermat-72530c.netlify.app/auth